<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile2">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_img"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brayen"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/profile_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000029117"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/profile_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas FL"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference :"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.youtube.com/watch?v=q7TETeyChhw"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.youtube.com/watch?v=GWid0IvkKmU"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.youtube.com/watch?v=86JmsXOfyv0"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
</LinearLayout>