<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Player">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/headphones"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/music2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:id="@+id/songName"
        android:text="Song Name" />


    <SeekBar
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       android:layout_gravity="center"
        android:thumbTint="#860073"
        android:id="@+id/mSeekBarTime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/linearlayout"
        android:gravity="center">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous"
            android:id="@+id/previous"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/play"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next"
            android:id="@+id/next"/>

    </LinearLayout>

</LinearLayout>

